
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "School", "School\School.ssmssqlproj", "{5FCB8C9B-5F04-48C9-815F-B35523679DBD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5FCB8C9B-5F04-48C9-815F-B35523679DBD}.Default|Default.ActiveCfg = Default
		{8B604E15-D66C-47A0-9ECB-015D9F282CAA}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7C7B7509-4C4D-4049-882A-302D7E9949BC}
	EndGlobalSection
EndGlobal
