<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Exam Preparation 1">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="172.17.12.177:sa">
          <Created>2019-10-11T23:53:45.9465714+03:00</Created>
          <Type>SQL</Type>
          <Server>172.17.12.177</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>Airport</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01 DDL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:172.17.12.177:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>172.17.12.177</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>01 DDL.sql</FullPath>
        </FileNode>
        <FileNode Name="02 Insert.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:172.17.12.177:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>172.17.12.177</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>02 Insert.sql</FullPath>
        </FileNode>
        <FileNode Name="03 Update.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:172.17.12.177:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>172.17.12.177</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>03 Update.sql</FullPath>
        </FileNode>
        <FileNode Name="04 Delete.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:172.17.12.177:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>172.17.12.177</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>04 Delete.sql</FullPath>
        </FileNode>
        <FileNode Name="05 The Tr Planes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:172.17.12.177:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>172.17.12.177</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>05 The Tr Planes.sql</FullPath>
        </FileNode>
        <FileNode Name="06 Flights Profits.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:172.17.12.177:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>172.17.12.177</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>06 Flights Profits.sql</FullPath>
        </FileNode>
        <FileNode Name="07 Passenger Trips.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:172.17.12.177:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>172.17.12.177</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>07 Passenger Trips.sql</FullPath>
        </FileNode>
        <FileNode Name="08 Non Adventures People.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:172.17.12.177:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>172.17.12.177</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>08 Non Adventures People.sql</FullPath>
        </FileNode>
        <FileNode Name="09 Full Info.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:172.17.12.177:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>172.17.12.177</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>09 Full Info.sql</FullPath>
        </FileNode>
        <FileNode Name="10 PSP.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:172.17.12.177:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>172.17.12.177</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>10 PSP.sql</FullPath>
        </FileNode>
        <FileNode Name="11 Vacation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:172.17.12.177:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>172.17.12.177</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>11 Vacation.sql</FullPath>
        </FileNode>
        <FileNode Name="12 Wrong Data.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:172.17.12.177:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>172.17.12.177</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>12 Wrong Data.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>